:root {
    --primary-color: #3d7316; 
    --secondary-color: #f1ffd4f6; 
    --text-color: #333;
    --card-bg: #fffffff5;
    --border-radius: 8px;
    --shadow-light: 0 4px 6px rgba(44, 44, 44, 0.9);
    --pending-color: #81ef32; 
    --high-color: #ffaaaa;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 20px 0;
    border-bottom: 3px solid var(--primary-color);
    margin-bottom: 30px;
}

h1 {
    margin-left: 2%;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

.search-box {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    width: 90%; 
    max-width: 500px;
}

.search-box label {
    font-weight: 700;
    color: var(--primary-color);
}

.search-box select {
    padding: 10px 5px;
    border: 2px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 16px; 
    width: 100%; 
    flex-shrink: 0; 
    transition: border-color 0.3s;
    background-color: var(--card-bg);
    color: var(--text-color);
    min-width: 80px; 
}

.search-box select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.search-input-row {
    display: flex; 
    gap: 5px;
    width: 100%; 
}


.search-box input {
    flex-grow: 1; 
    padding: 10px 15px;
    border: 2px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: border-color 0.3s;
}

.search-box input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.search-box button {
    
    width: 45px; 
    height: 45px;
    flex-shrink: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; 
    font-size: 18px; 

    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 400;
    transition: background-color 0.3s, transform 0.1s;
}

.search-box button:hover {
    background-color: #ffffff;
    color: var(--primary-color);
    border: solid 2px;
    border-color: var(--primary-color);
}

.search-box button:active {
    transform: scale(0.98);
}

.tasks-container {
    max-width: 1200px;
    margin: 0 auto;
}

.grupos-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px; 
}

.group-title {
    color: var(--primary-color);
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
    margin-bottom: 15px;
    font-size: 1.5em;
    font-weight: 700;
}


.content {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
}

.task-item {
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-left: 5px solid var(--primary-color);
    overflow: hidden; 
    height: 70px; 
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 1.1em;
}

.task-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
    margin-right: 15px;
}

.task-date {
    font-weight: 300;
    font-size: 0.9em;
    color: #666;
}

.task-details {
    display: none; 
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    font-size: 0.9em;
}

.detail-item strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 3px;
    font-weight: 400;
}

.task-item:hover {
    transform: scale(1.05); 
    z-index: 10;
    box-shadow: 0 10px 20px rgba(148, 147, 147, 0.5);
    height: auto; 
}

.task-item:hover .task-description {
    white-space: normal; 
    overflow: visible;
    text-overflow: clip;
}

.task-item:hover .task-details {
    display: grid; 
}

.task-item[data-estado="finalizada"] {
    opacity: 0.7;
    border-left-color: #050505; 
}

.task-item[data-estado="finalizada"] .task-date {
    text-decoration: line-through;
}

.task-item[data-prioridad="alta"] {
    background-color: var(--high-color);
    box-shadow: 0 4px 10px rgba(218, 0, 0, 0.2); 
}

.task-item[data-estado="pendiente"] {
    border-left-color: var(--pending-color)
}

/* ------------------------------------------------------------------- */
/* MEDIA QUERIES - DiseÃ±o Responsivo */
/* ------------------------------------------------------------------- */

/* Tablet (ancho >= 768px) */
@media (min-width: 768px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .search-box {
        flex-direction: row;
        align-items: center;
        width: 650px; 
        max-width: none;
        gap: 10px; 
    }
    
    .search-box label {
        display: none;
    }
    
    .search-box select {
        width: 150px; 
        flex-grow: 0;
        font-size: 13px; 
    }

    .search-input-row {
        display: flex; 
        flex-grow: 1; 
        width: auto;
    }

    .search-box input {
        flex-grow: 2; 
    }

    .content {
        grid-template-columns: repeat(2, 1fr); 
    }
    
    .task-details {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Escritorio (ancho >= 1024px) */
@media (min-width: 1024px) {
    .content {
        grid-template-columns: repeat(3, 1fr); 
    }
}